VITE_SUPABASE_PROJECT_ID="vvtwlmlbqjysbiabhtcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dHdsbWxicWp5c2JpYWJodGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODgyODQsImV4cCI6MjA4NjI2NDI4NH0.ybMQEw90WwdWfIfy3Xl5_hxIjzgWRq0xc9IdWOciZI8"
VITE_SUPABASE_URL="https://vvtwlmlbqjysbiabhtcg.supabase.co"
